<html>
<head>
	<title> exam_1 </title>
</head>
<body style="font-weight: bold">
	<form>
	<p>Student Id: <input type="text" id="sid"></p>
	<p>First nane: <input type="text" id="fn"></p>
	<p>Last name: <input type="text" id="ln"></p>
	<p>
		<input type="button" value="Search" id = "searchButton">  
		<input type="button" value="Insert" onclick="alert(document.getElementById('fn').value, document.getElementById('ln').value);">
	</p>
	</form>
	<div id="response"> </div>
</body>
<script type="text/javascript">
	var element = document.getElementById('sid');
	const searchButton = document.getElementById('searchButton');
	searchButton.addEventListener('click',function(event){
		if (element.value==''){
			const xhr = new XMLHttpRequest();
			const url = 'http://62.217.127.19:8010/students/';
			xhr.open('GET', url);
			xhr.send();
			xhr.onreadystatechange = function(){
				if (xhr.readyState == 4){
					if (xhr.status == 200){
						const result = JSON.parse(xhr.responseText);
						const pElement = document.createElement('p');
						const divElement = document.getElementById('response');
						divElement.appendChild(pElement);
						alert(document.getElementById('response').value)
					
					}
				}
			};
		}else{
		  	const xhr = new XMLHttpRequest();
			const url = 'http://62.217.127.19:8010/students/'+document.getElementById('sid').value;
			xhr.open('GET', url);
			xhr.send();
			var element = document.getElementById('sid');
			xhr.onreadystatechange = function(){
				if (xhr.readyState == 4){
					if (xhr.status == 200){
						var divElement = document.getElementById('response');

						var result = JSON.parse(xhr.responseText)[0];
						var pid = document.createElement('p');
						var pfname = document.createElement('p');
						var plname = document.createElement('p');
						var idtext = document.createTextNode(result.studentid);
						var fntext = document.createTextNode(result.fname);
						var lntext = document.createTextNode(result.lname);

						pid.appendChild(idtext);
						pfname.appendChild(fntext);
						plname.appendChild(lntext);

						divElement.appendChild(pid);
						divElement.appendChild(pfname);
						divElement.appendChild(plname);
					
					} 
				}
			}
		}
	});
</script>
</html>